{
    "cucumber.glue": [
        "test/api/src/**/*.ts",
        "test/api/src/steps/*.ts"
    ],
    "debug.allowBreakpointsEverywhere": true,
    "cucumberTestRunner.env": {},
    "editor.pasteAs.enabled": false,
    "editor.pasteAs.showPasteSelector": "never"
}
